apiVersion: v1
kind: Pod
metadata:
  name: mar
  namespace: africa
spec:
  containers:
  - image: nginx
    name: mypod
---
apiVersion: v1
kind: Pod
metadata:
  name: tun
  namespace: africa
spec:
  containers:
  - image: hashicorp/http-echo
    name: yourpod
