apiVersion: v1
kind: Pod
metadata:
  name: esp
  namespace: europe
spec:
  containers:
  - image: nginx
    name: mypod
---
apiVersion: v1
kind: Pod
metadata:
  name: finland
  namespace: europe
spec:
  containers:
  - image: hashicorp/http-echo
    name: yourpod
