apiVersion: v1
kind: Pod
metadata:
  name: china
  namespace: asie
spec:
  containers:
  - image: nginx
    name: mypod
---
apiVersion: v1
kind: Pod
metadata:
  name: egypt
  namespace: asie
spec:
  containers:
  - image: hashicorp/http-echo
    name: yourpod
